# Official Swiss Ephemeris Star Catalog Format
.Algol          ,al Per ,  3  8 10.132, 40 57 20.33, 0.002, -0.001, 2.12
.Alcyone        ,et Tau ,  3 47 29.077, 24  6 18.49, 0.019, -0.044, 2.87
.Aldebaran      ,al Tau ,  4 35 55.239, 16 30 33.49, 0.063, -0.189, 0.85
.Rigel          ,be Ori ,  5 14 32.272, -8 12  5.90, 0.001, -0.001, 0.12
.Sirius         ,al CMa ,  6 45  8.917,-16 42 58.02,-0.546, -1.223,-1.46
.Castor         ,al Gem ,  7 34 35.873, 31 53 17.82,-0.176, -0.160, 1.58
.Pollux         ,be Gem ,  7 45 18.950, 28  1 34.26,-0.626, -0.046, 1.14
.Regulus        ,al Leo , 10  8 22.311, 11 58  1.95,-0.249, 0.002, 1.35
.Spica          ,al Vir , 13 25 11.579,-11  9 40.76,-0.042, -0.032, 0.98
.Arcturus       ,al Boo , 14 15 39.672, 19 10 56.67,-1.099, -2.000,-0.04
.Antares        ,al Sco , 16 29 24.461,-26 25 55.21,-0.010, -0.023, 0.96
.Vega           ,al Lyr , 18 36 56.336, 38 47  1.28, 0.201, 0.287, 0.03
.Altair         ,al Aql , 19 50 46.999,  8 52  5.96, 0.536, 0.386, 0.77
.Fomalhaut      ,al PsA , 22 57 39.046,-29 37 20.05, 0.329, -0.164, 1.16
.Deneb Algedi   ,de Cap , 21 47  2.290,-16  7 38.23, 0.264, -0.116, 2.83
